#ifndef __libjavascript__
#define __libjavascript__

/* Includes *******************************************************************/
#include "types.h"
#include "array.h"
#include "object.h"

/* Types **********************************************************************/

/* Macros *********************************************************************/

/* Global Functions ***********************************************************/

#endif
